南京地面视角镜筒背景素材来源

这些图片仅作为水准尺读数训练页面的镜筒背景使用，已裁剪为方形并做轻微亮度、对比度和失焦处理。筛选原则：南京地区、地面/街边视角，不使用高处俯拍或示意图。

nanjing-ground-1.png
地点：中山东路南京图书馆附近，南京
来源：https://commons.wikimedia.org/wiki/Special:FilePath/20120731%E5%8D%97%E4%BA%AC%E4%B8%AD%E5%B1%B1%E4%B8%9C%E8%B7%AF%E5%8D%97%E4%BA%AC%E5%9B%BE%E4%B9%A6%E9%A6%86%E9%99%84%E8%BF%91%E8%A1%97%E9%81%93_-_panoramio.jpg

nanjing-ground-2.png
地点：武定新村小学南面道路，南京
来源：https://commons.wikimedia.org/wiki/Special:FilePath/%E5%8D%97%E4%BA%AC%E6%AD%A6%E5%AE%9A%E6%96%B0%E6%9D%91%E5%B0%8F%E5%AD%A6%E5%8D%97%E9%9D%A2%E9%81%93%E8%B7%AF_-_panoramio.jpg

nanjing-ground-3.png
地点：明孝陵景区道路，南京
来源：https://commons.wikimedia.org/wiki/Special:FilePath/%E5%8D%97%E4%BA%AC%E6%98%8E%E5%AD%9D%E9%99%B5%E6%99%AF%E5%8C%BA%E9%81%93%E8%B7%AF_-_panoramio.jpg

nanjing-ground-4.png
地点：长乐路，南京
来源：https://commons.wikimedia.org/wiki/Special:FilePath/%E5%8D%97%E4%BA%AC%E9%95%BF%E4%B9%90%E8%B7%AF_-_panoramio.jpg

nanjing-ground-5.png
地点：中山门外道路中心铜雕塑附近，南京
来源：https://commons.wikimedia.org/wiki/Special:FilePath/%E5%8D%97%E4%BA%AC%E4%B8%AD%E5%B1%B1%E9%97%A8%E5%A4%96%E9%81%93%E8%B7%AF%E4%B8%AD%E5%BF%83%E9%93%9C%E9%9B%95%E5%A1%91_-_panoramio.jpg
